:root {
  --green-1: #01402d;
  --green-2: #013324;
  --green-3: #006344;
  --green-4: #00a73d;
  --green-5: #ebfef1;
  --icon-bg-2: #deeffe;
  --icon-bg-1: #fee2e3;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: arial;
}

.container {
  margin: auto;
  width: 90%;
  max-width: 1400px;
}

nav .container {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 35px;
}

nav .logo h2 {
  line-height: 18px;
  margin-left: 10px;
  text-transform: capitalize;
  color: var(--green-1);
  font-size: 18px;
}

nav .logo h2 span {
  display: block;
}

nav .info {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav .info > div {
  display: flex;
  width: 90px;
  height: 35px;
  background: var(--green-5);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

nav .info > div img {
  width: 20px;
}

nav .info > div span {
  margin-right: 5px;
}

.copyCount {
  text-transform: capitalize;
  color: white;
  background: var(--green-4) !important;
}

.hero {
  background: linear-gradient(
    90deg,
    var(--green-2),
    var(--green-3),
    var(--green-2)
  );
}

.hero .container {
  text-align: center;
  color: white;
  padding: 40px 0;
}

.hero .container img {
  width: 70px;
}

.hero .container h1 {
  padding: 10px 0;
  font-size: 30px;
}

.main {
  background: var(--green-5);
}

.main .container {
  display: flex;
  padding: 35px 0;
  gap: 20px;
}

.callHistory {
  width: 25%;
  background: white;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  box-shadow: 0px 2px 10px #00000026;
}

.callHistory .title {
  font-size: 14px;
  height: 35px;
  line-height: 35px;
}

.callHistory .clearBtn {
  height: 35px;
  width: 90px;
  border-radius: 30px;
  border: none;
  outline: none;
  text-transform: capitalize;
  background: var(--green-4);
  color: white;
}

.callHistory .clearBtn:hover {
  background: white;
  color: var(--green-4);
  border: 1px solid var(--green-4);
  transition: 0.2s;
}

.callHistory .historyItems {
  width: 100%;
  margin-top: 10px;
}

.historyItem {
  padding: 10px;
  margin-bottom: 5px;
  background: #eaeaea5c;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cards .card {
  width: calc((100% - 40px) / 3);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px #00000026;
}

.card .cardIcons {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 15px;
}

.card .cardIcons .fa-heart:hover {
  color: red;
  font-weight: 600;
  transition: 0.2s;
}

.card .cardIcons img {
  width: 40px;
  background: var(--icon-bg-1);
  padding: 8px;
  border-radius: 10px;
}

p.cardNameBn {
  font-weight: 600;
  font-size: 14px;
}

.card p.cardNameEN {
  font-size: 12px;
  color: #555555;
  padding: 10px 0;
}

.card p.cardNumber {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 600;
}

.card p.cardType {
  font-size: 12px;
  background: #f3f3f3;
  width: 60px;
  padding: 4px 0px;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 10px;
}

.card .cardBtns {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.card button.copyBtn {
  width: 50%;
  height: 35px;
  border: 1px solid #d3d3d3;
  background: white;
  border-radius: 5px;
}

.card button.copyBtn:hover {
  background: black;
  color: white;
  transition: 0.2s;
}

button.callBtn {
  width: 50%;
  height: 35px;
  border: none;
  border-radius: 5px;
  background: var(--green-4);
  color: white;
}

button.callBtn:hover {
  background: white;
  color: var(--green-4);
  border: 1px solid var(--green-4);
  transition: 0.2s;
}

@media screen and (max-width: 1100px) {
  .cards {
    width: 65%;
  }

  .callHistory {
    width: 35%;
  }

  .cards .card {
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (max-width: 800px) {
  .main .container {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .cards {
    width: 100%;
  }

  .callHistory {
    width: 100%;
  }

  .cards .card {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  nav .container {
    height: auto;
    padding: 15px 0;
  }
}
